* {
    box-sizing: border-box;
}

.titles {
    font-family: 'Libre Baskerville', serif;
}

body {
    font-family: 'Libre Baskerville', serif;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1300px;
}

header {
    min-height: 80px;
    background: rgba(255, 255, 255, 0.669);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999999999;
    -webkit-box-shadow: 3px 3px 10px 3px #000000;
    box-shadow: 3px 3px 10px 3px #000000;
    font-family: 'Libre Baskerville', serif;
}

header .logo .btn img {
    transition: 500ms;
}

header .logo .btn img:hover {
    transform: scale(1.25);
    color: white;
}

.btn:active {
    border: none;
}

header nav {
    display: flex;
}

header nav ul a {
    color: black;
    text-decoration: none;
    padding: 0 12px;
    font-size: 1.25em;
    transition: 800ms;
    margin: 0 auto;
    display: block;
}

header nav ul a:hover {
    color: rgb(0, 0, 0);
    text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
    transform: scale(1.25)
}

main {
    
    min-height: 800px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .container{
    padding-top: 130px;
}

/* gallery start */
/* body {
    
    font-family: sans-serif;
  } */
main h1 {
    color: #000000;
    background: rgba(255, 255, 255, 0.567);
    border-radius: 5px;
}

main .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;

}

main .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    background: rgba(255, 255, 255, 0.409);
    backdrop-filter: blur(4px);
}

main .grid-container div:hover img {
    filter: grayscale(0);
}

main .grid-container div:hover {
    border-color: #2eab9a;
}

main img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

main p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
    color: black;
}

.videos{
    background: rgb(56, 60, 61);
}




/* gallery end */
footer {
    background: rgb(56, 60, 61);
    /* box-shadow: 5px 5px 15px 5px #000000; */
    min-height: 110px;
}

footer .row {
    flex-direction: column;
}

footer .row .left h3 {
    font-size: 1.2em;
    color: #ffffff;
    font-weight: bold;
}

footer .row .right {
    min-width: 100px;
}

footer .row .right a {
    color: #ffffff;
    font-size: 1.5em;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 500px;
    transition: 800ms;
}

footer .row .right a:hover {
    transform: scale(1.2);
    border: 1px solid #ffffff;
}

@media (max-width: 991px) {
    header .row nav {
        display: none;
        position: absolute;
        top: 90px;
        right: 0;
        background: rgba(255, 255, 255, 0.694);
        text-align: center;
        max-width: 300px;
        width: 100%;
        backdrop-filter: blur(3px);

    }

    header nav ul a {
        display: block;
        padding: 12px 8px;
        /* border-bottom:1px solid grey ; */
    }

    header nav ul a:hover {
        color: rgb(0, 0, 0);
        text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
        transform: scale(1.25);

    }

    main img {
        filter: grayscale(0%);
    }

}

@media (max-width:576px) {
    
}

@media (max-width:400px) {
    
}